VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDYzYTZkYzZkOTIxNzBkOTcyYTNhYTVmNmQzYTkwNSIsIm5iZiI6MTc1MDQ1NTc5MS41ODgsInN1YiI6IjY4NTVkNWVmYzk1NWU0NDRjMGE0NWViOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xUm60MNNcfQDlTzghHa1RafUbRkl7TNgqrJmFs5dUic


VITE_APPWRITE_PROJECT_ID=6792a91d001bd8bdd577
VITE_APPWRITE_DATABASE_ID=6792a9cc002db9c24aa7
VITE_APPWRITE_COLLECTION_ID=6792a9e6000916846934
